# todolist

./: pom.xml
src/main/java/com/example/todolist/config/: AppConfig.java  HibernateConfig.java  JpaConfig.java  WebConfig.java
src/main/java/com/example/todolist/controller/: TaskController.java
src/main/java/com/example/todolist/dao/: TaskRepository.java
src/main/java/com/example/todolist/domain/: Status.java  Task.java
src/main/java/com/example/todolist/service/: TaskService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/ views/: task-form.html  tasks.html
